WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="450" ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="Multiply" Content="Multiply" HorizontalAlignment="Left" Margin="311,254,0,0" VerticalAlignment="Top" Width="105" Height="56" Click="Multiply_on"/>
        <Button x:Name="Divide" Content="Divide" HorizontalAlignment="Left" Margin="311,340,0,0" VerticalAlignment="Top" Width="105" Height="56" Click="Divide_on"/>
        <Button x:Name="Subtract" Content="Subtract" HorizontalAlignment="Left" Margin="311,177,0,0" VerticalAlignment="Top" Width="105" Height="56" Click="Subtract_on"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="311,84,0,0" VerticalAlignment="Top" Width="105" Height="56" Click="Add_on"/>
        <Label Content="Number 1:" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,0.529"/>
        <Label Content="Number 2:" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,0.529"/>
        <TextBlock x:Name="AnswerDescription"   HorizontalAlignment="Left" Margin="64,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,0.529" Height="52" Width="92" />
        <TextBlock x:Name="Answer"  HorizontalAlignment="Left" Margin="64,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,0.529" Height="52" Width="129"/>
        <TextBox x:Name="Number_1" HorizontalAlignment="Left" Height="23" Margin="42,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Number_2" HorizontalAlignment="Left" Height="23" Margin="42,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
